---
galaxy_info:
  role_name: aci_tower_credential_type
  author: Zach Peterson (@zjpeterson)
  description: Creates a Cisco ACI Credential Type in Ansible Tower, compatible with the cisco.aci collection and other roles in zjpeterson.aci.
  license: GPLv3
  min_ansible_version: 2.9
